{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/@vue/*",
    "packages/*"
  ],
  "scripts": {
    "vite:serve": "vite",
    "vite:build": "vite build",
    "dev": "node ./scripts/dev.js",
    "build": "yarn build:vue-next",
    "build:vue-next": "node ./scripts/build-vue-next.js",
    "test": "jest",
    "test:cov": "jest --coverage",
    "preinstall": "node ./scripts/checkYarn.js"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.2",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "execa": "^5.1.1",
    "jest": "^27.0.6",
    "minimist": "^1.2.5",
    "rollup": "^2.56.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2",
    "vite": "^2.5.1"
  }
}
